stages:
  - package

.package-template:
  stage: package
  script:
    - pip3 install --user twine
    - python3 setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python3 -m twine upload --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  after_script:
    - rm -rf dist    
  tags:
    - build
    - docker
  only:
    refs:
      - master
package:
  extends: .package-template
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /release/
  

package-manually:
  extends: .package-template
  when: manual
